.abt {
  background-color: rgb(172, 224, 240);
  padding: 30px 0;
}

.abt1 {
margin: auto;
position: relative;
}

.abt2 {
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.abt3 {
  flex: 0.5;
  margin-top: 20px;
}

.abt3 > img {
  width: 105px;
  height: auto;
}

.abt4 {
  flex: 2.5;
}

.abt5 {
  margin-top: 10px;
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.heading {
  margin: 20px 20px 20px 0;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.abt6 {
  display: flex;
    font-size: 14px;
    margin-bottom: 10px;
}

.abt6 > a{
  color: inherit;
    text-decoration: none;
    
}

.abt7 {
  margin: 20px 20px 20px 0;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.abt8 {
  display: flex;
    flex-wrap: wrap;
}

.abt8 > a:not(:last-child) {
  margin-right: 25px;
}

.city {
  display: flex;
    font-size: 14px;
    margin-bottom: 10px;
}








@media screen and (min-width: 1280px) {
  .abt1 {
    padding: 0px 25px;
    max-width: 1280px;
  }
}